--cpu Cortex-M0
"clock_48mhz\startup_stm32f030x6.o"
"clock_48mhz\main.o"
"clock_48mhz\stm32f0xx_it.o"
"clock_48mhz\stm32f0xx_hal_msp.o"
"clock_48mhz\stm32f0xx_hal_tim.o"
"clock_48mhz\stm32f0xx_hal_tim_ex.o"
"clock_48mhz\stm32f0xx_hal_rcc.o"
"clock_48mhz\stm32f0xx_hal_rcc_ex.o"
"clock_48mhz\stm32f0xx_hal.o"
"clock_48mhz\stm32f0xx_hal_i2c.o"
"clock_48mhz\stm32f0xx_hal_i2c_ex.o"
"clock_48mhz\stm32f0xx_hal_gpio.o"
"clock_48mhz\stm32f0xx_hal_dma.o"
"clock_48mhz\stm32f0xx_hal_cortex.o"
"clock_48mhz\stm32f0xx_hal_pwr.o"
"clock_48mhz\stm32f0xx_hal_pwr_ex.o"
"clock_48mhz\stm32f0xx_hal_flash.o"
"clock_48mhz\stm32f0xx_hal_flash_ex.o"
"clock_48mhz\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Clock_48MHz\Clock_48MHz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Clock_48MHz.map" -o Clock_48MHz\Clock_48MHz.axf