--cpu=Cortex-M4.fp
"freertos_with_cubemx\startup_stm32f401xe.o"
"freertos_with_cubemx\main.o"
"freertos_with_cubemx\freertos.o"
"freertos_with_cubemx\stm32f4xx_it.o"
"freertos_with_cubemx\stm32f4xx_hal_msp.o"
"freertos_with_cubemx\stm32f4xx_hal_timebase_tim.o"
"freertos_with_cubemx\stm32f4xx_hal_tim.o"
"freertos_with_cubemx\stm32f4xx_hal_tim_ex.o"
"freertos_with_cubemx\stm32f4xx_hal_uart.o"
"freertos_with_cubemx\stm32f4xx_hal_rcc.o"
"freertos_with_cubemx\stm32f4xx_hal_rcc_ex.o"
"freertos_with_cubemx\stm32f4xx_hal_flash.o"
"freertos_with_cubemx\stm32f4xx_hal_flash_ex.o"
"freertos_with_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"freertos_with_cubemx\stm32f4xx_hal_gpio.o"
"freertos_with_cubemx\stm32f4xx_hal_dma_ex.o"
"freertos_with_cubemx\stm32f4xx_hal_dma.o"
"freertos_with_cubemx\stm32f4xx_hal_pwr.o"
"freertos_with_cubemx\stm32f4xx_hal_pwr_ex.o"
"freertos_with_cubemx\stm32f4xx_hal_cortex.o"
"freertos_with_cubemx\stm32f4xx_hal.o"
"freertos_with_cubemx\stm32f4xx_hal_exti.o"
"freertos_with_cubemx\system_stm32f4xx.o"
"freertos_with_cubemx\croutine.o"
"freertos_with_cubemx\event_groups.o"
"freertos_with_cubemx\list.o"
"freertos_with_cubemx\queue.o"
"freertos_with_cubemx\stream_buffer.o"
"freertos_with_cubemx\tasks.o"
"freertos_with_cubemx\timers.o"
"freertos_with_cubemx\cmsis_os.o"
"freertos_with_cubemx\heap_4.o"
"freertos_with_cubemx\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_with_CubeMX\FreeRTOS_with_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_with_CubeMX.map" -o FreeRTOS_with_CubeMX\FreeRTOS_with_CubeMX.axf