--cpu Cortex-M3
"clock_64mhz_f103\startup_stm32f103xb.o"
"clock_64mhz_f103\main.o"
"clock_64mhz_f103\stm32f1xx_it.o"
"clock_64mhz_f103\stm32f1xx_hal_msp.o"
"clock_64mhz_f103\stm32f1xx_hal_gpio_ex.o"
"clock_64mhz_f103\stm32f1xx_hal_tim.o"
"clock_64mhz_f103\stm32f1xx_hal_tim_ex.o"
"clock_64mhz_f103\stm32f1xx_hal.o"
"clock_64mhz_f103\stm32f1xx_hal_rcc.o"
"clock_64mhz_f103\stm32f1xx_hal_rcc_ex.o"
"clock_64mhz_f103\stm32f1xx_hal_gpio.o"
"clock_64mhz_f103\stm32f1xx_hal_dma.o"
"clock_64mhz_f103\stm32f1xx_hal_cortex.o"
"clock_64mhz_f103\stm32f1xx_hal_pwr.o"
"clock_64mhz_f103\stm32f1xx_hal_flash.o"
"clock_64mhz_f103\stm32f1xx_hal_flash_ex.o"
"clock_64mhz_f103\stm32f1xx_hal_exti.o"
"clock_64mhz_f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Clock_64MHz_F103\Clock_64MHz_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Clock_64MHz_F103.map" -o Clock_64MHz_F103\Clock_64MHz_F103.axf