--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\MultiTask.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MultiTask.map" -o .\Objects\MultiTask.axf